 apiKey= AIzaSyBdyiT0InNhSUZ03NpVF052ku39JkMyHNk,
  authDomain= schtzntest.firebaseapp.com,
  projectId= schtzntest,
  storageBucket= schtzntest.firebasestorage.app,
  messagingSenderId= 393955245310,
  appId= 1:393955245310:web:93b8938e83494ca9a4b9af,
  measurementId= G-VCVM6W8BB7